<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view"

    >
    <group
        android:checkableBehavior="single"
        >
        <item android:id="@+id/nav_agents"
            android:icon="@drawable/baseline_home_24"

            android:title="Agents"
            ></item>
        <item android:id="@+id/nav_add_agent"
            android:icon="@drawable/baseline_home_24"

            android:title="Add Agent"
            ></item>
        <item android:id="@+id/nav_dependencies"
            android:icon="@drawable/baseline_home_24"

            android:title="Dependencies"
            ></item>
        <item android:id="@+id/nav_add_dependency"
            android:icon="@drawable/baseline_home_24"

            android:title="Add Dependency"
            ></item>
        <item android:id="@+id/nav_report"
            android:icon="@drawable/baseline_home_24"

            android:title="Report"
            ></item>

    </group>

</menu>